<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="hi" designedUsing="Composer 8.1.450.08" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1" starting="true" category="Entry" applicationRoot="../src/ComposerRoot.vxml">
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwUMlhEeKE2tP5OBlA8w" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwUclhEeKE2tP5OBlA8w" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwUslhEeKE2tP5OBlA8w" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwU8lhEeKE2tP5OBlA8w" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwVMlhEeKE2tP5OBlA8w" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwVclhEeKE2tP5OBlA8w" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwVslhEeKE2tP5OBlA8w" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwV8lhEeKE2tP5OBlA8w" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwWMlhEeKE2tP5OBlA8w" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwWclhEeKE2tP5OBlA8w" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwWslhEeKE2tP5OBlA8w" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwW8lhEeKE2tP5OBlA8w" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwXMlhEeKE2tP5OBlA8w" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwXclhEeKE2tP5OBlA8w" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwXslhEeKE2tP5OBlA8w" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwX8lhEeKE2tP5OBlA8w" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwYMlhEeKE2tP5OBlA8w" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwYclhEeKE2tP5OBlA8w" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwYslhEeKE2tP5OBlA8w" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwY8lhEeKE2tP5OBlA8w" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwZMlhEeKE2tP5OBlA8w" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwZclhEeKE2tP5OBlA8w" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwZslhEeKE2tP5OBlA8w" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwZ8lhEeKE2tP5OBlA8w" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1" terminating="true" category="Exit" returnMode="true"/>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_hUZjIMaZEeqjyYpTSBGITg" name="Prompt1" category="Prompt"/>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_TI6fYMaaEeqfiYREx8PVeg" name="Subdialog1" category="Subdialog"/>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_TfvrAMaaEeqfiYREx8PVeg" name="Branching1" category="Branching"/>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_T3-k0MaaEeqfiYREx8PVeg" name="Assign1" category="Assign"/>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_UVoxMMaaEeqfiYREx8PVeg" name="Prompt2" category="Prompt"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hWd_sMaZEeqjyYpTSBGITg" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_hUZjIMaZEeqjyYpTSBGITg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_jEr1AMaZEeqjyYpTSBGITg" fromBlock="_hUZjIMaZEeqjyYpTSBGITg" toBlock="_TI6fYMaaEeqfiYREx8PVeg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_VyphwMaaEeqfiYREx8PVeg" fromBlock="_TI6fYMaaEeqfiYREx8PVeg" toBlock="_UVoxMMaaEeqfiYREx8PVeg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_WhRiUMaaEeqfiYREx8PVeg" fromBlock="_UVoxMMaaEeqfiYREx8PVeg" toBlock="_T3-k0MaaEeqfiYREx8PVeg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_YCbMAMaaEeqfiYREx8PVeg" fromBlock="_T3-k0MaaEeqfiYREx8PVeg" toBlock="_TfvrAMaaEeqfiYREx8PVeg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_YpJ00MaaEeqfiYREx8PVeg" name="default" fromBlock="_TfvrAMaaEeqfiYREx8PVeg" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="400" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="168" y="546"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hUcmcMaZEeqjyYpTSBGITg" type="1001" element="_hUZjIMaZEeqjyYpTSBGITg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hUd0kMaZEeqjyYpTSBGITg" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hUd0kcaZEeqjyYpTSBGITg" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hUcmccaZEeqjyYpTSBGITg" x="468" y="227"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TI7GcMaaEeqfiYREx8PVeg" type="1009" element="_TI6fYMaaEeqfiYREx8PVeg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_TI7tgMaaEeqfiYREx8PVeg" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TI7tgcaaEeqfiYREx8PVeg" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TI7GccaaEeqfiYREx8PVeg" x="129" y="178"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TfxgMMaaEeqfiYREx8PVeg" type="1012" element="_TfvrAMaaEeqfiYREx8PVeg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_TfyHQMaaEeqfiYREx8PVeg" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TfyHQcaaEeqfiYREx8PVeg" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TfxgMcaaEeqfiYREx8PVeg" x="129" y="440"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_T4AaAMaaEeqfiYREx8PVeg" type="1011" element="_T3-k0MaaEeqfiYREx8PVeg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_T4BBEMaaEeqfiYREx8PVeg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_T4BoIMaaEeqfiYREx8PVeg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T4AaAcaaEeqfiYREx8PVeg" x="84" y="336"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UVqmYMaaEeqfiYREx8PVeg" type="1001" element="_UVoxMMaaEeqfiYREx8PVeg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UVr0gMaaEeqfiYREx8PVeg" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UVsbkMaaEeqfiYREx8PVeg" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UVrNcMaaEeqfiYREx8PVeg" x="92" y="252"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_hWemwMaZEeqjyYpTSBGITg" type="3001" element="_hWd_sMaZEeqjyYpTSBGITg" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_hUcmcMaZEeqjyYpTSBGITg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hWfN0saZEeqjyYpTSBGITg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hWfN08aZEeqjyYpTSBGITg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hWfN0MaZEeqjyYpTSBGITg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hWfN0caZEeqjyYpTSBGITg" points="[-57, -19, 400, 131]$[-457, -150, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hWhqEMaZEeqjyYpTSBGITg" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jEtDIMaZEeqjyYpTSBGITg" type="3001" element="_jEr1AMaZEeqjyYpTSBGITg" source="_hUcmcMaZEeqjyYpTSBGITg" target="_TI7GcMaaEeqfiYREx8PVeg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_jEtDI8aZEeqjyYpTSBGITg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jEtDJMaZEeqjyYpTSBGITg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jEtDIcaZEeqjyYpTSBGITg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jEtDIsaZEeqjyYpTSBGITg" points="[0, 0, 71, -168]$[-30, 143, 41, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jEvfYMaZEeqjyYpTSBGITg" id="(0.5272727272727272,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VyslEMaaEeqfiYREx8PVeg" type="3001" element="_VyphwMaaEeqfiYREx8PVeg" source="_TI7GcMaaEeqfiYREx8PVeg" target="_UVqmYMaaEeqfiYREx8PVeg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_VyuaQMaaEeqfiYREx8PVeg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VyuaQcaaEeqfiYREx8PVeg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VyslEcaaEeqfiYREx8PVeg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyslEsaaEeqfiYREx8PVeg" points="[0, 0, 68, -41]$[-93, 34, -25, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vy1H8MaaEeqfiYREx8PVeg" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vy1H8caaEeqfiYREx8PVeg" id="(0.22727272727272727,0.34)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WhSwcMaaEeqfiYREx8PVeg" type="3001" element="_WhRiUMaaEeqfiYREx8PVeg" source="_UVqmYMaaEeqfiYREx8PVeg" target="_T4AaAMaaEeqfiYREx8PVeg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_WhTXgMaaEeqfiYREx8PVeg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WhTXgcaaEeqfiYREx8PVeg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WhSwccaaEeqfiYREx8PVeg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WhSwcsaaEeqfiYREx8PVeg" points="[0, 0, -83, -72]$[28, 63, -55, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WhVzwMaaEeqfiYREx8PVeg" id="(0.42727272727272725,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YCdBMMaaEeqfiYREx8PVeg" type="3001" element="_YCbMAMaaEeqfiYREx8PVeg" source="_T4AaAMaaEeqfiYREx8PVeg" target="_TfxgMMaaEeqfiYREx8PVeg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_YCdoQMaaEeqfiYREx8PVeg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YCePUMaaEeqfiYREx8PVeg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YCdBMcaaEeqfiYREx8PVeg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YCdBMsaaEeqfiYREx8PVeg" points="[0, 1, -60, -62]$[66, 55, 6, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YCigwMaaEeqfiYREx8PVeg" id="(0.4818181818181818,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YCigwcaaEeqfiYREx8PVeg" id="(0.6181818181818182,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YpLC8MaaEeqfiYREx8PVeg" type="3001" element="_YpJ00MaaEeqfiYREx8PVeg" source="_TfxgMMaaEeqfiYREx8PVeg" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_YpLqAMaaEeqfiYREx8PVeg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YpLqAcaaEeqfiYREx8PVeg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YpLC8caaEeqfiYREx8PVeg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YpLC8saaEeqfiYREx8PVeg" points="[5, 6, -57, -68]$[80, 62, 18, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YpP7cMaaEeqfiYREx8PVeg" id="(0.4727272727272727,0.88)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YpP7ccaaEeqfiYREx8PVeg" id="(0.6818181818181818,0.24)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
