<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="Sarah" designedUsing="Composer 8.1.450.08" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1" starting="true" category="Entry" applicationRoot="../src/ComposerRoot.vxml">
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwUMlhEeKE2tP5OBlA8w" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwUclhEeKE2tP5OBlA8w" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwUslhEeKE2tP5OBlA8w" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwU8lhEeKE2tP5OBlA8w" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwVMlhEeKE2tP5OBlA8w" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwVclhEeKE2tP5OBlA8w" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwVslhEeKE2tP5OBlA8w" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwV8lhEeKE2tP5OBlA8w" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwWMlhEeKE2tP5OBlA8w" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwWclhEeKE2tP5OBlA8w" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwWslhEeKE2tP5OBlA8w" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwW8lhEeKE2tP5OBlA8w" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwXMlhEeKE2tP5OBlA8w" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwXclhEeKE2tP5OBlA8w" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwXslhEeKE2tP5OBlA8w" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwX8lhEeKE2tP5OBlA8w" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwYMlhEeKE2tP5OBlA8w" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwYclhEeKE2tP5OBlA8w" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwYslhEeKE2tP5OBlA8w" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwY8lhEeKE2tP5OBlA8w" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwZMlhEeKE2tP5OBlA8w" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwZclhEeKE2tP5OBlA8w" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwZslhEeKE2tP5OBlA8w" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwZ8lhEeKE2tP5OBlA8w" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1" terminating="true" category="Exit" returnMode="true"/>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_g_uhMMZ5EeqNtt99COXACA" name="Subdialog1" category="Subdialog"/>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_MPkaEMZ7EeqNtt99COXACA" name="Prompt1" category="Prompt"/>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_MwbrcMZ7EeqNtt99COXACA" name="Prompt2" category="Prompt"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hAO3gMZ5EeqNtt99COXACA" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_g_uhMMZ5EeqNtt99COXACA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_MPs88MZ7EeqNtt99COXACA" fromBlock="_g_uhMMZ5EeqNtt99COXACA" toBlock="_MPkaEMZ7EeqNtt99COXACA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_MwlccMZ7EeqNtt99COXACA" fromBlock="_MPkaEMZ7EeqNtt99COXACA" toBlock="_MwbrcMZ7EeqNtt99COXACA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_NHvYMMZ7EeqNtt99COXACA" fromBlock="_MwbrcMZ7EeqNtt99COXACA" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="400" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="400" y="504"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_g_wWYMZ5EeqNtt99COXACA" type="1009" element="_g_uhMMZ5EeqNtt99COXACA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_g_w9cMZ5EeqNtt99COXACA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_g_w9ccZ5EeqNtt99COXACA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g_wWYcZ5EeqNtt99COXACA" x="370" y="270"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MPloMMZ7EeqNtt99COXACA" type="1001" element="_MPkaEMZ7EeqNtt99COXACA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MPloMsZ7EeqNtt99COXACA" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MPmPQMZ7EeqNtt99COXACA" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MPloMcZ7EeqNtt99COXACA" x="615" y="341"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MwdgoMZ7EeqNtt99COXACA" type="1001" element="_MwbrcMZ7EeqNtt99COXACA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MweHsMZ7EeqNtt99COXACA" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MweHscZ7EeqNtt99COXACA" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MwdgocZ7EeqNtt99COXACA" x="839" y="450"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_hAQFoMZ5EeqNtt99COXACA" type="3001" element="_hAO3gMZ5EeqNtt99COXACA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_g_wWYMZ5EeqNtt99COXACA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hAQssMZ5EeqNtt99COXACA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hAQsscZ5EeqNtt99COXACA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hAQFocZ5EeqNtt99COXACA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hAQFosZ5EeqNtt99COXACA" points="[-57, -19, 400, 131]$[-457, -150, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hAWMQMZ5EeqNtt99COXACA" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MPuLEMZ7EeqNtt99COXACA" type="3001" element="_MPs88MZ7EeqNtt99COXACA" source="_g_wWYMZ5EeqNtt99COXACA" target="_MPloMMZ7EeqNtt99COXACA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_MPuLE8Z7EeqNtt99COXACA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MPuyIMZ7EeqNtt99COXACA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MPuLEcZ7EeqNtt99COXACA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MPuLEsZ7EeqNtt99COXACA" points="[-59, -45, 370, 275]$[-429, -320, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MPx1cMZ7EeqNtt99COXACA" id="(0.5363636363636364,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MwmqkMZ7EeqNtt99COXACA" type="3001" element="_MwlccMZ7EeqNtt99COXACA" source="_MPloMMZ7EeqNtt99COXACA" target="_MwdgoMZ7EeqNtt99COXACA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Mwmqk8Z7EeqNtt99COXACA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwnRoMZ7EeqNtt99COXACA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MwmqkcZ7EeqNtt99COXACA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MwmqksZ7EeqNtt99COXACA" points="[-57, -34, 615, 357]$[-672, -391, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MwqU8MZ7EeqNtt99COXACA" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NHxNYMZ7EeqNtt99COXACA" type="3001" element="_NHvYMMZ7EeqNtt99COXACA" source="_MwdgoMZ7EeqNtt99COXACA" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_NHx0cMZ7EeqNtt99COXACA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NHx0ccZ7EeqNtt99COXACA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NHxNYcZ7EeqNtt99COXACA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NHxNYsZ7EeqNtt99COXACA" points="[0, 0, 448, -44]$[-450, 54, -2, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NH03wMZ7EeqNtt99COXACA" id="(0.5636363636363636,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NH03wcZ7EeqNtt99COXACA" id="(0.4818181818181818,0.8)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
